# TimeNavigator

./: README.md
gradle/wrapper/: gradle-wrapper.properties
immagini/: banner.xcf
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/claudiodegio/timenavigator/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/claudiodegio/timenavigator/: OnTimeSelectListener.java  TimeInterval.java  TimeNavigator.java
lib/src/main/java/com/claudiodegio/timenavigator/handler/: DayTimeHandler.java  EverythingTimeHandler.java  GenericTimeHandler.java  MonthTimeHandler.java  TimeHandler.java  TimeHandlerFactory.java  ToImplementsTimeHandler.java  WeekTimeHandler.java  YearTimeHandler.java
lib/src/main/res/layout/: time_navigator.xml
lib/src/main/res/values/: attrs.xml
lib/src/main/res/values-it/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/claudiodegio/timenavigator/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/claudiodegio/timenavigator/: MainActivity.java
sample/src/main/java/com/claudiodegio/timenavigator/sample/: MainActivity.java  Screen1Activity.java  Screen2Activity.java  Screen3Activity.java  Screen4Activity.java
sample/src/main/res/layout/: activity_main.xml  activity_screen1.xml  activity_screen2.xml  activity_screen3.xml  activity_screen4.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/test/java/com/claudiodegio/timenavigator/: ExampleUnitTest.java
