<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <com.claudiodegio.timenavigator.TimeNavigator
        android:id="@+id/tn"
        android:background="#b22b2b"
        android:layout_width="match_parent"
        android:layout_height="36dip"
        app:tnInterval="EveryThing"
        android:padding="4dip" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YEAR" />

        <Button
            android:id="@+id/bt_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month" />

        <Button
            android:id="@+id/bt_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEEK" />

        <Button
            android:id="@+id/bt_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAY" />


        <Button
            android:id="@+id/bt_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_limits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_period_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


</LinearLayout>